{
    "name": "React",
    "dockerFile": "../Dockerfile",

    // Uncomment the next line if you want to publish any ports.
    "appPort": ["5030:5173"],

    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "donjayamanne.githistory",
                "oderwat.indent-rainbow",
                "NicholasHsiang.vscode-javascript-snippet",
                "github.copilot",
                "teabyii.ayu",
                "sdras.inbedby7pm",
                "mvllow.rose-pine",
                "wicked-labs.wvsc-serendipity",
                "fisheva.eva-theme",
                "sdras.night-owl",
                "vscodevim.vim",
                "enkia.tokyo-night",
                "formulahendry.auto-rename-tag",
                "dsznajder.es7-react-js-snippets",
                "wix.glean",
                "eamodio.gitlens",
                "mhutchie.git-graph"
            ]
        }
    },
    // "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/mw,type=bind",
    "mounts": [
        "source=${localWorkspaceFolder},target=/home/node/mw/react,type=bind"
        // "source=${localEnv:HOME}/Documents/repos/mrpo/projects/simple-vue,target=/home/node/mw/project,type=bind",
        // "source=${localEnv:HOME}/Documents/repos/mrpo/.vscode,target=/home/node/mw/react/.vscode,type=bind",
        // "source=${localEnv:HOME}/Documents/repos/mrpo/.prettierrc,target=/home/node/mw/react/.prettierrc,type=bind"
    ],
    // "source=${locaEnv:HOME}/Documents/repos/mrpo/packages,target=/home/node/mw,type=bind"
    "workspaceFolder": "/home/node/mw/react",
    "postCreateCommand": "npm install"
}
